<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapsActivity">

    <fragment
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />



    <FrameLayout
        android:id="@+id/bottom_sheet_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_dp"
        android:background="@drawable/app_layout_twenty_curve"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_twenty_dp"
            android:background="@drawable/app_layout_twenty_curve"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/twenty_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:background="@drawable/search_design_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:src="@drawable/ic_baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where are you going?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteen_sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/search_icon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
